<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Do the chickens have large talons?</title>
</head>
<body>
<div style="width: 1000px; height: 500px; margin: 0 auto;">
<canvas id="canvas" width=1000px height=500px style=" margin: 0 auto;">
This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
</div>

<script type="text/javascript">
var canvas;
var ctx;
var dx = 5;
var dy = 5;
var x = 150;
var y = 100;
var WIDTH = 1000;
var HEIGHT = 500;
var count = 0;
var stop = true;
var letter = [0,0];
var color = "white";
var level = 0;
var threshold = 75;
var performance = [10000,10000];
var mistake = false;

var lessons = [["u","h"],
               ["e","t"],
               ["o","n"],
               ["a","s"],
               ["i","d"],
               ["p","g"],
               [".","c"],
               [",","r"],
               ["'","l"],
               ["y","f"],
               ["k","b"],
               ["j","m"],
               ["q","w"]];
               
var lessons2 = [["F","J"],
                ["D","K"],
                ["S","L"],
                ["A",";"],
                ["G","H"],
                ["P","G"],
                [".","C"],
                [",","R"],
                ["'","L"],
                ["Y","F"],
                ["K","B"],
                ["J","M"],
                ["Q","W"]];
               
function ready() {
  var len = performance.length;
  var res = true;
  if (len == 0)
    return false;
  for(var i = 0;i<len;i++) {
    
    if (performance[i] > threshold) {
      res = false;
      ctx.fillStyle = "red";
    } else 
      ctx.fillStyle = "green";
    ctx.font = "10pt Calibri";
    ctx.fillText(lessons[Math.floor(i/2)][i%2] + " : " + performance[i]/100,30,i*15+30);
    
  }
  return res;
}


function circle(x,y,r) {
  ctx.font = "200pt Courier New";
  ctx.fillText(lessons[letter[0]][letter[1]],(WIDTH/2)-60,(HEIGHT/2)+50);
}

function rect(x,y,w,h) {
  ctx.beginPath();
  ctx.rect(x,y,w,h);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
}

function time() {
  ctx.font = "10pt Calibri";
  var time = count/60;
  ctx.fillText("Thyme: " + (time.toPrecision(2)),200,190);
  return time;
}

function correct() {
  index = 2*letter[0]+letter[1];
  
  if (performance[index])
    performance[index] = Math.round(((performance[index]+(time()*100))/2));
  else
    performance[index] = Math.round(time()*100);
}

function clear() {
  ctx.clearRect(0, 0, WIDTH, HEIGHT);
}

function init() {
canvas = document.getElementById("canvas");
ctx = canvas.getContext("2d");
return setInterval(draw, 15);
}

function newLetter() {
letter = [Math.floor(Math.random()*(level+1)),Math.floor(Math.random()*2)];
}

function doKeyDown(evt){
if (String.fromCharCode(evt.keyCode) == lessons[letter[0]][letter[1]]) {
  if(!mistake)
    correct();
  mistake = false;
  newLetter();
  count = 0;
  color = "white";
} else {
  color = "red";
  mistake = true;
}
}

function draw() {
clear();
ctx.fillStyle = color;
ctx.strokeStyle = "black";
rect(0,0,WIDTH,HEIGHT);
ctx.fillStyle = "black";
time(count);
if(ready()) {
  level++;
  performance[level*2] = 10000;
  performance[level*2+1] = 10000;
}
count++;
ctx.fillStyle = "purple";
circle(x, y, 10);
}

init();
window.addEventListener('keypress',doKeyDown,true);
</script>
</body>
</html>